js用[]表示一个数组,数组可变的
arr.indexOf(元素)	//返回元素下标
var arr=[1,2,"2",3];
arr.indexOf("2");	//返回1
arr.slice(索引,[索引])	//类似于字符串substring()
arr.slice(0,3)	//从0到3 返回新数组
arr.slice(3)	//从3到结束,返回新数组
arr.slice()		//无参,从头到尾
arr.push(元素)	//向arr末尾添加元素,返回数组本身
arr.pop()	//将arr的最后一个元素删掉,返回被删除元素,空数组不会报错,会返回undefined.
arr.unshift(元素)	//往arr头部添加若干元素,返回数组本身
arr.shift()		//去掉arr的第一个元素,返回被删除元素
arr.sort() 		//对arr进行排序
arr.reverse()	//把整个arr数组反转
arr.splice(索引,个数,[元素])	//从指定索引开始删除若干元素并添加若干元素
arr.splice(2,3,"2","3")		//从索引2处开始删除3个元素,返回被删除元素,按顺序排,数组长度减1
arr.splice(2,2)		//只删除,不添加
arr.splice(2, 0, 'Google', 'Facebook'); 	//返回[],因为没有删除任何元素,只添加不删除.
arr.concat(数组)	//连接数组,可连接多个数组和元素,不改变当前数组,返回新数组
arr.join('-'); 		//将当前数组元素转换成字符串并按指定字符串('-')连接起来返回该字符串

