.m-b-20 {
  margin-bottom: 20px;
}
.click-cursor {
  cursor: pointer;
}
.channel-tab {
  float: left;
  padding: 0 22px;
  color: #333;
  font-size: 16px;
  border-bottom: 2px solid transparent;
}
.channel-tab.active {
  color: #2cabe3;
  border-bottom-color: #2cabe3;
}
.channel {
  width: 100%;
  height: calc(~"100% - 58px");
  padding-top: 8px;
  padding-left: 8px;
  overflow-y: auto;
}
.channel-list {
  position: relative;
  float: left;
  width: 30%;
  min-width: 300px;
  max-width: 400px;
  height: 200px;
  background: #fff;
  margin-bottom: 10px;
  padding: 16px 16px 20px 16px;
  margin-left: 5%;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.15);
}
@media screen and (max-width: 1920px) {
  .channel-list:nth-child(3n + 1) {
    margin-left: 0;
  }
}
@media screen and (min-width: 1920px) {
  .channel-list {
    width: 23%;
    margin-left: 2.3%;
  }
  .channel-list:nth-child(4n + 1) {
    margin-left: 0;
  }
}
.channel-title {
  margin-bottom: 8px;
}
.channel-name {
  float: left;
  width: 70%;
  font-size: 16px;
  word-wrap: break-word;
  word-break: break-all;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.channel-state {
  float: right;
  font-size: 16px;
}
.channel-state1 {
  color: #00a8e7;   // 播出
}
.channel-state2 {
  color: #ffc36d;   // 待播
}
.channel-state3 {
  color: #53e69d;   // 已播
}
.channel-state4 {
  color: #999999;   // 已删
}
.channel-state5 {
  color: #333333;   // 草稿
}
.channel-state6 {
  color: #ff7676;   // 垫片播出
}
.channel-item {
  font-size: 14px;
  color: #999;
}
.channel-icon{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -34px;
  margin-top: -34px;
  width: 68px;
  height: 68px;
  border-radius: 50%;
  border: 4px solid #999;
  line-height: 72px;
  text-align: center;
  color: #999;
  i {
    font-size: 30px;
  }
}
.m-r-8 {
  margin-right: 8px;
}
/*   频道添加   start    */
.setting {
  position: relative;
  width: 420px;
  height: 90px;
  margin: 0 auto;
}
.set-channel, .set-output {
  position: absolute;
  top: 0;
  width: 120px;
  text-align: center;
  z-index: 100;
  .set-step {
    display: inline-block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    background: #e4e7ea;
    &.active {
      background: #53e69d;
    }
  }
}
.set-channel {
  left: 0;
}
.set-output {
  right: 0;
}
.set-label1 {
  font-size: 16px;
  margin-top: 10px;
}
.set-label2 {
  font-size: 12px;
}
.set-line {
  position: absolute;
  top: 16px;
  left: 76px;
  width: 268px;
  height: 1px;
  background: #d8d8d8;
}
.container-content {
  margin-top: 20px;
}
.content-list {
    line-height: 34px;
    margin-bottom: 12px;
    overflow: hidden;
}
.content-label {
  float: left;
  width: 76px;
  text-align: right;
  margin-bottom: 0;
  padding-right: 8px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-weight: normal;
}
.content-tip {
  color: #f00;
}
.content-input {
  float: left;
  width: 380px;
  height: 34px;
}
.content-note {
  float: left;
  font-size: 12px;
  padding-left: 8px;
  color: #999;
}
.line-height-17 {
  line-height: 17px;
}
.w-190 {
  width: 190px;
}
.w-456 {
  width: 456px;
}
.w-240 {
  width: 240px;
}
/*   频道添加   end      */