<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>当日达购物商城</title>
    <style>
        body,html{
            margin: 0px;
            padding: 0px;
        }
       .head{
            background-color: #F2F2F2;
            height: 60px;
            position: relative;
            line-height: 60px;
        }
        .canvas{
            height: 85px;
        }
        .area{
            height: 80px;
            margin-top: 5px;
            position: relative;
            text-align: center;
        }
        .commodity{
            height: 444px;
        }
        .foot{
            height: 92px;
            background-color: #F2F2F2;
            text-align: center;
            line-height: 27px;
        }
        .headline{
            color: red;
            font-size: 30px;
            font-weight: bold;
            margin-left: 6px;
            float: left;
        }
        .user, .usermanage, .shopcar{
            float :right;
            text-decoration: none;
            margin-right: 20px;
        }
        .navi-area{
            display: block;
            padding: 5px;
            height: 28px;
            width: 347px;
            text-decoration: none;
            background-color: #E3E4E5;
            color:  #778899;
            border: 1px solid #ccc;
            float: left;
        }
        .usermanage{
            color:  #8B7B8B;
        }
        .user{
            font-size: 12px;
        }
        .bottom{
            color: #555555;
        }
        .choosed{
            background-color: black;
            color: white;
        }
        [v-cloak] {
            display: none;
        }
    </style>
</head>
<body>
    <div class="head" id="headapp">
        <span class="headline">当日达购物商城</span>
        <a href="javascript:;" class="usermanage">用户中心</a>
        <a href="javascript:;"></a>
        <a href="javascript:;" class="user" v-cloak>{{user}}</a>
    </div>
    <div class="canvas">
        <canvas id="cas"></canvas>
    </div>
    <div id="comm">
        <div class="area">
            <a href="javascript:;" class="navi-area" @click="comshow='bj'" :class="{'choosed':comshow==='bj'}">滨江区</a>
            <a href="javascript:;" class="navi-area" @click="comshow='gs'" :class="{'choosed':comshow==='gs'}">拱墅区</a>
            <a href="javascript:;" class="navi-area" @click="comshow='xs'" :class="{'choosed':comshow==='xs'}">下沙区</a>
            <a href="javascript:;" class="navi-area" @click="comshow='yh'" :class="{'choosed':comshow==='yh'}">余杭区</a>
        </div>
        <div class="commodity">
            <div class="commodity-bj" v-show="comshow==='bj'">
                <div class="commodity-type">滨江区</div>
                <div class="commodity-content">物品</div>
            </div>
            <div class="commodity-bj" v-show="comshow==='gs'">
                <div class="commodity-type">拱墅区</div>
                <div class="commodity-content">物品</div>
            </div>
            <div class="commodity-bj" v-show="comshow==='xs'">
                <div class="commodity-type">下沙区</div>
                <div class="commodity-content">物品</div>
            </div>
            <div class="commodity-bj" v-show="comshow==='yh'">
                <div class="commodity-type">余杭区</div>
                <div class="commodity-content">物品</div>
            </div>
        </div>
    </div>
    <div class="foot">
        <a href="javascript:;" class="bottom">copyright@sirright</a><br/>
        <a href="javascript:;" class="bottom">联系我们</a><br/>
        <a href="javascript:;" class="bottom">QQ:1030986076</a>
        <a href="javascript:;" class="bottom">邮箱:zwj1030986076@163.com</a>
    </div>
<script type="text/javascript" src="/javascripts/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/javascripts/bootstrap.min.js"></script>
<script type="text/javascript" src="/javascripts/vue.js"></script>
<script>
    !function() {
        var canvas = document.getElementById('cas');
        var ctx = canvas.getContext('2d');
        var rgb = '0';      // 线条颜色值
        var extendDis = 5;   // 可超出的画布边界
        var lineDis = 100;    // 连线距离
        lineDis *= lineDis;
        canvas.width = 1410;
        canvas.height = 85;
        var RAF = (function() {
          return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function(callback) {
                window.setTimeout(callback, 1000 / 60);
            };
        })();
        // 鼠标活动时，获取鼠标坐标
        var warea = {x: null, y: null};
        window.onmousemove = function(e) {
          e = e || window.event;
          warea.x = e.clientX - canvas.offsetLeft;
          warea.y = e.clientY - canvas.offsetTop;
        };
        window.onmouseout = function(e) {
          warea.x = null;
          warea.y = null;
        };
        // 添加粒子
        // x，y为粒子坐标，xa, ya为粒子xy轴加速度，max为连线的最大距离
        var dots = [];
        for (var i = 0; i < 150; i++) {
          var x = Math.random() * (canvas.width + 2 * extendDis) - extendDis;
          var y = Math.random() * (canvas.height + 2 * extendDis) - extendDis;
          var xa = (Math.random() * 2 - 1) / 1.5;
          var ya = (Math.random() * 2 - 1) / 1.5;
          dots.push({
            x: x,
          y: y,
          xa: xa,
          ya: ya
        })
    }
    // 延迟100秒开始执行动画，如果立即执行有时位置计算会出错
    setTimeout(function() {
        animate();
    }, 100);
    // 每一帧循环的逻辑
    function animate() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        bubDrawLine([warea].concat(dots));
        RAF(animate);
    }
    /**
    * 逐个对比连线
    * @param ndots
    */
    function bubDrawLine(ndots) {
        var ndot;
        dots.forEach(function(dot) {
        move(dot);
        // 循环比对粒子间的距离
        for (var i = 0; i < ndots.length; i++) {
            ndot = ndots[i];
            if (dot === ndot || ndot.x === null || ndot.y === null) continue;
            var xc = dot.x - ndot.x;
            var yc = dot.y - ndot.y;
            // 如果x轴距离或y轴距离大于max,则不计算粒子距离
            if (xc > ndot.max || yc > lineDis) continue;
            // 两个粒子之间的距离
            var dis = xc * xc + yc * yc;
            // 如果粒子距离超过max,则不做处理
            if (dis > lineDis) continue;
            // 距离比
            var ratio;
            // 如果是鼠标，则让粒子向鼠标的位置移动
            if (ndot === warea && dis < 20000) {
              dot.x -= xc * 0.01;
              dot.y -= yc * 0.01;
            }
            // 计算距离比
            ratio = (lineDis - dis) / lineDis;
            // 粒子间连线
            ctx.beginPath();
            ctx.lineWidth = ratio / 2;
            ctx.strokeStyle = 'rgba(' + rgb + ', ' + rgb + ', ' + rgb + ', 1';
            ctx.moveTo(dot.x, dot.y);
            ctx.lineTo(ndot.x, ndot.y);
            ctx.stroke();
        }
        // 将已经计算过的粒子从数组中删除
        ndots.splice(ndots.indexOf(dot), 1);
        });
    }
        /**
         * 粒子移动
         * @param dot
         */
    function move(dot) {
        dot.x += dot.xa;
        dot.y += dot.ya;
        // 遇到边界将加速度反向
        dot.xa *= (dot.x > (canvas.width + extendDis) || dot.x < -extendDis) ? -1 : 1;
        dot.ya *= (dot.y > (canvas.height + extendDis) || dot.y < -extendDis) ? -1 : 1;
        // 绘制点
        ctx.fillStyle = 'rgba(' + rgb + ', ' + rgb + ', ' + rgb + ', 1';
        ctx.fillRect(dot.x - 0.5, dot.y - 0.5, 1, 1);
    }
  }();    
  var head = new Vue({
    el: '#headapp',
    data:{
        user:'zzz',
    },
    mounted: function(){
        $.ajax({
            type: 'GET',
            url: '/session',
            data: "",
            dataType : 'json',
            async : true,
            error : function(obj,err){
                console.log('请求失败:'+err);
            },
            success: function(data){
                console.log('请求成功!');
                if(data.user===""){
                    head.user = "请先登录";
                    $(".user").css("color","red");
                }else{
                    head.user = "欢迎,"+data.user;
                    $(".user").css("color","#4876FF");
                    comm.comshow = data.logArea;
                }
            }
        });
    },
    methods:{

    }
  });
  var comm = new Vue({
    el : '#comm',
    data:{
        comshow: 'bj'
    },
    computed:{

    },
    methods:{

    },
    mounted: function(){

    }
  });
</script>
</body>
</html>