<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .a{
            height:780px;
            width:900px;
            background-color: blue;
        }
        .a .b{
            width:400px;
            height:100%;
            background-color: green;
            float:left;
        }
        .a .c{
            width:500px;
            height:100%;
            background-color: pink;
            float:left;
        }
        .a .b .d{
            width:400px;
            height:300px;
            background-color: #808080;
        }
        .a .b .e{
            width:400px;
            height:480px;
            background-color: #000000;
        }
        .a .c .f{
            height:100px;
            width:100%;
            background-color: blue;
        }
        .a .c .g{
            height: 200px;
            width:100%;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="d"></div>
            <div class="e"></div>
        </div>
        <div class="c">
            <div class="f"></div>
            <div class="g"></div>
        </div>
    </div>
</body>
</html>